<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - MyCRM</title>
    <link rel="stylesheet" href="customers.css">
</head>
<body>

    <aside class="sidebar">
        <div class="logo">MyCRM</div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="customers.html" class="active">Customers</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html">Settings</a>
            <a href="index.html" class="logout">Logout</a>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <h1>Customers</h1>
        </header>

        <section class="customer-list">
            <p>No customers yet. Coming Soon!</p>
        </section>
    </main>

    <script src="customers.js"></script>
</body>
</html> 