<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCRM Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <aside class="sidebar">
        <div class="logo">MyCRM</div>
        <nav>
            <a href="#" class="active">Dashboard</a>
            <a href="#">Customers</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
            <a href="index.html" class="logout">Logout</a>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <h1>Dashboard</h1>
            <input type="text" placeholder="Search...">
        </header>

        <section class="cards">
            <div class="card">
                <h2>Total Customers</h2>
                <p>120</p>
            </div>
            <div class="card">
                <h2>New Leads</h2>
                <p>25</p>
            </div>
            <div class="card">
                <h2>Revenue</h2>
                <p>$8,500</p>
            </div>
        </section>
    </main>

    <script src="dashboard.js"></script>
</body>
</html> 