/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff8e1;
    color: #333;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #fbc02d;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background-color: #f9a825;
}

.sidebar nav .logout {
    margin-top: 30px;
    background: white;
    color: #fbc02d;
}

/* Main Content */
.main-content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
}

header input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Cards */
.cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fbc02d;
}

.card p {
    font-size: 28px;
    font-weight: bold;
} 