<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CRM - Welcome</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">MyCRM</div>
        <nav>
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn secondary">Register</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Manage Customers Effortlessly</h1>
        <p>Streamline your work with our advanced CRM solution.</p>
        <a href="login.html" class="btn hero-btn">Get Started</a>
    </section>

    <footer>
        &copy; 2025 MyCRM. All rights reserved - Developed by D/Dalal.
    </footer>

    <script src="index.js"></script>
</body>
</html> 