/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff8e1; /* Light Yellow */
    color: #333333; /* Dark Gray */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fbc02d; /* Dark Yellow */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

nav .btn {
    background-color: #ffffff;
    color: #fbc02d;
    padding: 10px 20px;
    margin-left: 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav .btn:hover {
    background-color: #ffe082;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: #fbc02d;
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.hero-btn:hover {
    background-color: #f9a825;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #fbc02d;
    color: white;
    margin-top: 50px;
} 