body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f7d358, #ffffff);
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #f5a623;
}

.login-container form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-container form button {
  width: 100%;
  padding: 12px;
  background: #f5a623;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.divider {
  margin: 20px 0;
  font-size: 14px;
  color: #aaa;
}

.google-btn, .mobile-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #db4437;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

.mobile-btn {
  background: #34a853;
}

.links {
  margin-top: 15px;
  font-size: 14px;
}

.links a {
  color: #f5a623;
  text-decoration: none;
} 