<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CRM</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-container">
  <h2>Login CRM</h2>

  <form id="loginForm">
    <input type="email" id="email" placeholder="Enter your Email" required>
    <input type="password" id="password" placeholder="Enter your Password" required>
    <button type="submit">Login</button>
  </form>

  <div class="divider">OR</div>

  <button id="googleLogin" class="google-btn">Sign in with Google</button>

  <div class="divider">OR</div>

  <button id="mobileLogin" class="mobile-btn">Login with Mobile OTP</button>

  <div class="links">
    <a href="#">Forgot Password?</a> | 
    <a href="register.html">Create Account</a>
  </div>
</div>

<script src="login.js"></script>
</body>
</html> 