<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - CRM</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-container">
        <h2>Create Your Account</h2>
        <form id="registerForm">
            <input type="text" id="fullname" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="register.js"></script>
</body>
</html> 