body {
    background: linear-gradient(to bottom right, #f7d002, #ffffff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    width: 320px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #f7d002;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background-color: #e6c300;
}

p {
    margin-top: 15px;
    font-size: 14px;
}

a {
    color: #f7d002;
    text-decoration: none;
    font-weight: bold;
} 