<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - MyCRM</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>

    <aside class="sidebar">
        <div class="logo">MyCRM</div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="customers.html">Customers</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html" class="active">Settings</a>
            <a href="index.html" class="logout">Logout</a>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <h1>Settings</h1>
        </header>

        <section class="settings-section">
            <p>No settings available yet. Coming Soon!</p>
        </section>
    </main>

    <script src="settings.js"></script>
</body>
</html> 